<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FSI | Shorenstein APARC - Newsletter Subscribe</title>
    <!-- <link type="text/css" rel="stylesheet" href="https://aparc.fsi.stanford.edu/sites/default/files/css/css_cwapSra-tGRaldlbuXE2MIbSgNEIWC3V0y65x2lOmxY.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://aparc.fsi.stanford.edu/sites/default/files/css/css_vNQuewmWCZHVX_p-W7Y4nwnFDeSb0vneUBkstHOUotg.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://aparc.fsi.stanford.edu/sites/default/files/css/css_VKZIpj5vIdyjk2gfb8j1d45sErFIRSIgzVCyF4pwaK0.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://aparc.fsi.stanford.edu/sites/default/files/css/css_Z73kGMhg17MlaYGz4nBuFgpG-HqA_QEde84WiKnQd6k.css" media="all" /> 
    <link type="text/css" rel="stylesheet" href="https://aparc.fsi.stanford.edu/sites/default/files/css/css_3jnniF6LO0sOOZTRcGQ_1K-BKebdlxS9gI3Sw-WIE_Q.css" media="all" /> -->

</head>

<body>
<style>
    hr {
        margin: 30px 0;
    }

    input[type=checkbox] {
        -webkit-appearance: checkbox !important;
        appearance: checkbox !important;
        margin: 0 10px 5px 0 !important;
    }

    #newsletter-container {
        display: flex;
        flex-flow: row wrap;
        margin-top: 30px;
    }

    .container {
        margin: 20px auto;
    }

    .n-form-group {
        display: flex;
        flex-flow: column;
    }

    .form-horizontal {
        display: flex;
        flex-flow: row;
        justify-item: space-between;
    }

    .image-placeholder {
        height: 75px;
        width: 75px;
    }

    .n-mt5 {
        margin-top: 50px;
    }

    .n-text {
        display: flex;
        flex-flow: column;
    }

    .n-card {
        justify-content: between;
        display: flex;
        flex-flow: row;
        margin: 50px;
        width: 300px;
    }

    .n-hidden {
        display: none !important;
    }

    .n-text {
        margin-left: 20px;
    }

    .n-row {
        align-items: center;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
    }

    .n-row-narrow {
        width: 350px;
    }

    .subscribed-button {
        border-color: #1234cc;
        background: #1234dd;
    }

</style>
<div class='container'>
    <h1>Newsletter Emails</h1>
    <p>Sign up for our newsletters and get more APARC news delivered to your inbox.</p>
    <form method="POST" action="//a37142.actonsoftware.com/acton/forms/userSubmit.jsp" class="n-mt5">
        <div class="n-form-group">
            <label for="email" class="small">Email address</label>
            <input id="email" name="Email" type="email">
        </div>
        <div id="mainDiv" class="n-mt5"></div>
        <div id="alsoLike" class="n-hidden">
            <hr />
            <h3>You might also be interested in our other newsletters:</h3>
        </div>
        <div id="categoriesDiv" class="n-mt5">
        </div>
        <button id="email-submit" class="btn-small n-mt5">Subscribe</button>
        <input type="hidden" name="ao_form_neg_cap" value="">
        <input type="hidden" name="ao_bot" id="ao_bot" value="nope">
        <input type="hidden" name="ao_a" value="37142">
        <input type="hidden" name="ao_f" value="9d7a231e-80ac-4a6f-acc8-b5a582c10fcb">
        <input type="hidden" name="ao_d" value="9d7a231e-80ac-4a6f-acc8-b5a582c10fcb:d-0003">
        <input type="hidden" name="ao_jstzo" value="">
        <input type="hidden" name="ao_refurl" value="">
        <input type="hidden" name="ao_cuid" value="l-003e:0">
        <input type="hidden" name="ao_srcid" value="">
        <input type="hidden" name="ao_nc" value="">
        <input type="hidden" name="ao_pf" value="0">
        <input type="hidden" name="ao_camp" value="">
        <input type="hidden" name="ao_campid" value="">
        <input type="hidden" name="ao_refemail" value="">
        <input type="hidden" name="ao_iframe" value="">
        <input type="hidden" name="ao_gatedpage" value="">
        <input type="hidden" name="ao_gatedasset" value="">
    </form>

</div>


<script>
    (function n_main() {
        var cats = {
            'nw12': {
                'name': 'APARC',
                'desc': 'Our monthly newsletter'
            },
            'ch56': {
                'name': 'China',
                'desc': 'China news and events'
            },
            'jp34': {
                'name': 'Japan',
                'desc': 'Japan news and events'
            },
            'kr78': {
                'name': 'Korea',
                'desc': 'Korea news and events'
            },
            'sa90': {
                'name': 'Southeast Asia',
                'desc': 'Southeast Asia news and events'
            }
        }

        var k = window.location.search;
        if (k && k.indexOf('p') >= 0) {
            k = k.split('=')[1];
            if (typeof cats[k] !== 'undefined') {
                insertCat(k, 'mainDiv');
                document.getElementById(k).checked = true;
                delete cats[k];
                document.getElementById('alsoLike').classList.remove('n-hidden')
            }

        }


        for (k in cats) {
            insertCat(k, 'categoriesDiv');
        }

        function insertCat(k, target) {
            var newdiv = document.createElement('div')
            newdiv.innerHTML = "<input type='checkbox' id='" + k + "' name='" + cats[k]['name'] + "' value='false'><strong>" + cats[k]['name'] + "</strong><p class='muted'>" + cats[k]['desc'] + "</p > ";
            document.getElementById(target).appendChild(newdiv);
        }


    })()
</script>

</div>


</body>

</html>